
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {

    root /usr/share/nginx/html;

    include       mime.types;
    default_type  application/octet-stream;

    charset utf-8;
    source_charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    
    keepalive_timeout  65;

    server {
        listen 80 default_server;
        server_name  _;

        charset utf-8;
        charset_types text/html text/plain text/css application/json application/javascript;

        location / {
        
            index login.html;
            try_files $uri $uri/ =404;

            if ($content_type ~ "text/") {
                add_header Content-Type "$content_type; charset=utf-8";
            }
        }

        location ~ \.(html)$ {
            
            try_files $uri $uri/ =404;
    
            if ($content_type ~ "text/") {
                add_header Content-Type "$content_type; charset=utf-8";
            }
        }
        
        # ~ ^/(?!auth|url)([a-zA-Zа-яА-ЯёЁ0-9\-_]+)$
        location ~ ^/(?!auth|url)([^./\s]+)$ {
            
            try_files /js/load_redirect_script.html =404;
    
            if ($content_type ~ "text/") {
                add_header Content-Type "$content_type; charset=utf-8";
            }
        }

	    location = /auth {
            proxy_pass http://auth_service:50000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;

            proxy_connect_timeout 5s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }


        location /auth/ {
            proxy_pass http://auth_service:50000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;

            proxy_connect_timeout 5s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }

        location = /url {
            proxy_pass http://url_service:8082/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;

            proxy_connect_timeout 5s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }

        location /url/ {
            proxy_pass http://url_service:8082/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;

            proxy_connect_timeout 5s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            
        }
    }
}
